import * as React from "react";

const hashClasses = require("main.scss");

export class SectionInfo extends React.Component {

    public render(): React.ReactNode {
        return (
            <React.Fragment>
                <div className={`${hashClasses["section"]} ${hashClasses["section-info"]}`}>
                    <div className={hashClasses["container"]}>
                        <h2 className={hashClasses["title"]}>Общие условия и требования к заемщикам</h2>
                        <p>
                            При появлении финансовых трудностей, вы в любое время можете
                            подать заявку на кредит в наше сервисе, независимо от цели,
                            наличия справки с работы, справки о доходах и кредитной истории.
                        </p>
                        <p>
                            Мы гарантируем, что вся кредитная информация прозрачна и указана
                            в Договоре. В персональном личном кабинете вы можете проверить
                            статус и увидеть полную стоимость вашего кредита по состоянию
                            на текущий момент. Мы гарантируем, что вся кредитная информация
                            прозрачна и указана в Договоре. 
                        </p>
                        <p>В вашем личном кабинете вы можете проверить:</p>
                        <ul className={hashClasses["list"]}>
                            <li><span>Статус заявки,</span></li>
                            <li><span>Историю кредитов,</span></li>
                            <li><span>Финансовые операции,</span></li>
                            <li><span>Документы.</span></li>
                        </ul>
                        <p>
                            При появлении финансовых трудностей, вы в любое подать заявку
                            на кредит в наше сервисе, независимо от цели, наличия справки
                            с работы, справки о доходах и кредитной истории.
                        </p>
                        <p className={hashClasses["strong"]}>
                            Кредиты предоставляются компанией «Денежный Бум», зарегистрированной
                            в ГРФУ (Государственном реестре финансовых учреждений)
                            распоряжением НКРРФП №1406 от 15 мая 2014 года, под
                            регистрационном номером 16102980. 
                        </p>
                    </div>
                </div>
            </React.Fragment>
        );
    }
}
